<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.amap.api.maps.MapView
        android:id="@+id/map"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />


    <AutoCompleteTextView
        android:id="@+id/search_poi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:hint="请输入目的地址"
        android:popupBackground="@android:color/holo_green_light" />

    <Button
        android:id="@+id/search_poi_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="200dp"
        android:background="@drawable/btn_map_poi"
        android:text="开始搜索" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/basicmap"
            android:layout_width="65dp"
            android:layout_height="32dp"
            android:background="@drawable/btn_map_poi"
            android:gravity="center"
            android:text="标准"
            android:textSize="12sp" />

        <Button
            android:id="@+id/rsmap"
            android:layout_width="65dp"
            android:layout_height="32dp"
            android:background="@drawable/btn_map_poi"
            android:gravity="center"
            android:text="卫星"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <Button
            android:id="@+id/nightmap"
            android:layout_width="65dp"
            android:layout_height="32dp"
            android:background="@drawable/btn_map_poi"
            android:gravity="center"
            android:text="夜间"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <Button
            android:id="@+id/navimap"
            android:layout_width="65dp"
            android:layout_height="32dp"
            android:background="@drawable/btn_map_poi"
            android:gravity="center"
            android:text="导航"
            android:textColor="@color/black"
            android:textSize="12sp" />

    </LinearLayout>


</RelativeLayout>